MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority
MONGODB_URI_DIRECT=mongodb://<username>:<password>@<host1>:27017,<host2>:27017,<host3>:27017/<db-name>?ssl=true&replicaSet=<replica-set>&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=replace_with_a_long_random_secret
GOOGLE_CLIENT_ID=optional_for_google_auth
PORT=5001
FRONTEND_URL=http://localhost:5173
